

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Getting Started: Serving Web Content</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: dodgerblue;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: lightskyblue;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: white;
      height: 300px; /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<header>
  <h2 style="color:black; font-size : 200%; font-family: verdana"> <p th:text="'Hello, ' + ${name} + '!'"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Funktionslink1</a></li>
      <li><a href="#">Funktionslink2</a></li>
      <li><a href="#">Funktionslink3</a></li>
    </ul>
  </nav>

  <article>
    <h1 Hier ist meine Welt/>
  </article>
</section>

<footer>
  <h1 style="font-size: 200%; color:black; font-family: verdana ">Goodbye</h1>
</footer>

</body>
</html>

